<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>tmpljs basic test</title>
    </head>
    <body>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="../tmpl.js"></script>
        <script>

        $(function(){


            var template = [
                "div",
                "   .hello This div has a class of 'hello'",
                "   getTag(p).world {myvar} yeah",
                "   form#mainForm",
                "       input$theinput Default text",
                "div[data-main=cat in the hat]",
                "   p$wrapper",
                "       span a {getAnAnimal} is an animal, ",
                "       span another animal is a {x.anotherAnimal}"
            ],

            data = {
                myvar: "oh",
                getTag: function(tagName){ return document.createElement(tagName);},
                getAnAnimal: function(){ return this.animal; },
                animal: "cat",
				x: {
					anotherAnimal: "dog"
				}
            },

            compiled = $.tmpl( template, data );

            console.log( compiled );
            $("body").append( compiled );

            compiled.c.theinput.focus();
        });

        </script>
    </body>
</html>